{
  "name": "bienenligne-prospection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:jwt-retry": "node --experimental-strip-types --test tests/jwt-clock-skew.test.mjs",
    "test:mobile-nav": "node --test tests/mobile-navigation.test.mjs",
    "test:runtime-mode": "node --experimental-strip-types --test tests/runtime-mode.test.mjs",
    "test:openai": "node --experimental-strip-types --test tests/openai-integration.test.mjs",
    "test:enrichment": "node --experimental-strip-types --test tests/enrichment-scoring.test.mjs",
    "test:discovery": "node --experimental-strip-types --test tests/discovery.test.mjs",
    "test:e2e:fresh-login": "node --env-file=.env.local scripts/e2e-fresh-login.mjs",
    "test:e2e:mobile-nav": "node --env-file=.env.local scripts/e2e-mobile-navigation.mjs",
    "test:e2e:openai": "node --env-file=.env.local scripts/e2e-openai-status.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
